[gd_scene format=3 uid="uid://ccyr3cdtm3rop"]

[ext_resource type="Texture2D" uid="uid://cx1xlb2e2rq4q" path="res://Assets/New Piskel (1).png" id="1_vpdcx"]
[ext_resource type="Texture2D" uid="uid://4snq7kp57tmw" path="res://Assets/video-game-explosion-animation-pixel-art-explosion-animation-frames.png" id="2_j15uc"]
[ext_resource type="Texture2D" uid="uid://ddrkqcm5x5jvl" path="res://Assets/New Piskel (2).png" id="3_j15uc"]
[ext_resource type="AudioStream" uid="uid://d3xvj80urf6w7" path="res://Assets/explode.mp3" id="4_84slv"]
[ext_resource type="Texture2D" uid="uid://82qad05ce1lr" path="res://Assets/Piskel Sprite Editor.png" id="5_nxi8k"]

[sub_resource type="GDScript" id="GDScript_vpdcx"]
script/source = "extends RigidBody2D
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var bomb: RigidBody2D = $\".\"
var bombIsThrown = false
@onready var collision_shape_2d: CollisionShape2D = $Area2D/CollisionShape2D
var exploding = false
var throwVelocity = Vector2(15, -25)
@onready var audio_stream_player_2d: AudioStreamPlayer2D = $AudioStreamPlayer2D

var isPickedUp = \"0\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	collision_shape_2d.disabled = true
	animated_sprite_2d.stop()
	$AnimatedSprite2D.connect(\"animation_finished\", changeAnimation)
	Global.connect(\"bombExploded\", otherBombExploded)
 # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if exploding:
		animated_sprite_2d.rotation = -1 * bomb.rotation
	if $\"Bomb Pickup\".has_overlapping_bodies() and isPickedUp == \"0\":
		for body in $\"Bomb Pickup\".get_overlapping_bodies():
			if body.name.begins_with(\"player\"):
				isPickedUp = body.pickupBomb(self)
				break

func otherBombExploded(otherPosition, playerNumber):
	if otherPosition != position and bombIsThrown == false:
		if (otherPosition - position).length() < 336:
			isPickedUp = playerNumber
			throw(Vector2(0,0))

func throw(playerDirection):
		apply_central_impulse(throwVelocity * playerDirection)
		animated_sprite_2d.play(\"Fuse\")
		bombIsThrown = true
	

func explode() -> void:
	animated_sprite_2d.play(\"Explosion\")
	
func changeAnimation() -> void:
	if animated_sprite_2d.animation == \"Fuse\":
		animated_sprite_2d.play(\"Explosion\")
		audio_stream_player_2d.play()
		z_index = 999
		collision_shape_2d.disabled = false
		exploding = true
		$GPUParticles2D.emitting = true
	else:
		Global.emit_signal(\"bombExploded\", position, isPickedUp)
		animated_sprite_2d.stop()
		animated_sprite_2d.hide()
		collision_shape_2d.disabled = true
		bomb.queue_free()

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.name.begins_with(\"player\"):
		body.launch(position)
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1hf1o"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 800.0
radial_velocity_min = -25.000021
radial_velocity_max = 24.999977
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_84slv"]
atlas = ExtResource("2_j15uc")
region = Rect2(0, 0, 666, 777)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxi8k"]
atlas = ExtResource("2_j15uc")
region = Rect2(666, 0, 666, 777)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hf1o"]
atlas = ExtResource("2_j15uc")
region = Rect2(1332, 0, 666, 777)

[sub_resource type="AtlasTexture" id="AtlasTexture_56fam"]
atlas = ExtResource("2_j15uc")
region = Rect2(0, 777, 666, 777)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqhf"]
atlas = ExtResource("2_j15uc")
region = Rect2(666, 777, 666, 777)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxw5"]
atlas = ExtResource("2_j15uc")
region = Rect2(1332, 777, 666, 777)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15uc"]
atlas = ExtResource("3_j15uc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s2y"]
atlas = ExtResource("3_j15uc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nocn"]
atlas = ExtResource("3_j15uc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_poanl"]
atlas = ExtResource("3_j15uc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gab1"]
atlas = ExtResource("3_j15uc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkyb"]
atlas = ExtResource("3_j15uc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3su"]
atlas = ExtResource("3_j15uc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4r2f"]
atlas = ExtResource("3_j15uc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3s2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vpdcx")
}],
"loop": false,
"name": &"Bomb",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84slv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hf1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56fam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxw5")
}],
"loop": false,
"name": &"Explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4r2f")
}],
"loop": false,
"name": &"Fuse",
"speed": 4.45
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j15uc"]
radius = 52.488586

[sub_resource type="SegmentShape2D" id="SegmentShape2D_84slv"]
a = Vector2(15, -10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nxi8k"]
a = Vector2(-7.30941, -4.424082)
b = Vector2(-9.522739, 7.370041)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1hf1o"]
a = Vector2(7, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_84slv"]
radius = 336.0952

[sub_resource type="CircleShape2D" id="CircleShape2D_nxi8k"]
radius = 156.01282

[node name="Bomb" type="RigidBody2D" unique_id=621203618]
mass = 0.03
freeze_mode = 1
script = SubResource("GDScript_vpdcx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1565156635]
modulate = Color(0, 0, 0, 1)
emitting = false
amount = 30
texture = ExtResource("5_nxi8k")
lifetime = 0.56
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1hf1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1791282722]
position = Vector2(-5.9999924, -23)
scale = Vector2(1.3173801, 1.3520209)
sprite_frames = SubResource("SpriteFrames_m3s2y")
animation = &"Explosion"
autoplay = "Bomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=112744700]
position = Vector2(1, 7.6293945e-06)
rotation = -3.3215415
scale = Vector2(0.8898788, 0.90651864)
shape = SubResource("CircleShape2D_j15uc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1580063140]
position = Vector2(0, -66)
shape = SubResource("SegmentShape2D_84slv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=328594888]
position = Vector2(22.000008, -84.00001)
rotation = -1.7563028
shape = SubResource("SegmentShape2D_nxi8k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=789565334]
position = Vector2(39.000004, -83)
shape = SubResource("SegmentShape2D_1hf1o")

[node name="Area2D" type="Area2D" parent="." unique_id=1399334668]
position = Vector2(-40, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=343007850]
position = Vector2(39, 20)
shape = SubResource("CircleShape2D_84slv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1647867780]
position = Vector2(-40, 10)
stream = ExtResource("4_84slv")

[node name="Bomb Pickup" type="Area2D" parent="." unique_id=1680680018]
position = Vector2(-40, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb Pickup" unique_id=356614884]
position = Vector2(43, -11)
shape = SubResource("CircleShape2D_nxi8k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Bomb Pickup" to="." method="_on_bomb_pickup_body_entered"]
