[gd_scene format=3 uid="uid://de3t7gc04ldba"]

[ext_resource type="Texture2D" uid="uid://bj3vyns76qum8" path="res://Assets/coin.png" id="1_rwqht"]
[ext_resource type="AudioStream" uid="uid://yigly6ni0iv0" path="res://scenes/coin.wav" id="2_i64fm"]

[sub_resource type="GDScript" id="GDScript_rwqht"]
script/source = "extends Area2D
@onready var area_2d: Area2D = $\".\"
@onready var audio_stream_player: AudioStreamPlayer = $AudioStreamPlayer
@onready var collision_shape_2d: CollisionShape2D = $CollisionShape2D
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var timer: Timer = $Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



func _on_body_entered(body: Node2D) -> void:
	if body.name == \"player\":
		Global.changePlayerScore(\"1\", 20)
		audio_stream_player.play()
		collision_shape_2d.disabled = true
		animated_sprite_2d.hide()
		timer.start()
		# Replace with function body.
	if body.name == \"player2\":
		Global.changePlayerScore(\"2\", 20)
		audio_stream_player.play()
		collision_shape_2d.disabled = true
		animated_sprite_2d.hide()
		timer.start()


func _on_timer_timeout() -> void:
	area_2d.queue_free() # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 36.013885

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("1_rwqht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("1_rwqht")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("1_rwqht")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("1_rwqht")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmju"]
atlas = ExtResource("1_rwqht")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mny"]
atlas = ExtResource("1_rwqht")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc30"]
atlas = ExtResource("1_rwqht")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rojmm"]
atlas = ExtResource("1_rwqht")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls27i"]
atlas = ExtResource("1_rwqht")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qpsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls27i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1227597671]
script = SubResource("GDScript_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370941574]
position = Vector2(43, -39)
shape = SubResource("CircleShape2D_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1409542844]
position = Vector2(45, -41)
scale = Vector2(6.3750005, 6.1875)
sprite_frames = SubResource("SpriteFrames_6qpsl")
autoplay = "default"
frame_progress = 0.711833

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1114333727]
stream = ExtResource("2_i64fm")
volume_db = 14.14

[node name="Timer" type="Timer" parent="." unique_id=831304719]
wait_time = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
